{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Database": {
        "Type": "DM",
        "Schema": "CAD_SW_LIBRARY",
        "ConnectionString": ""
    },

    "ConnectionStrings": {
        "MySQL": "Server=192.168.1.111;Port=3306;Database=cad_sw_library;Uid=root;Pwd=123456;Allow User Variables=True;Charset=utf8mb4;",
        "DM": "Server=192.168.1.111;Port=5236;User Id=SYSDBA;Password=675756SGBsgb;"
    },

    "Storage": {
        "Root": "D:\\GB_UploadApi_Files"
    },

    "StorageSettings": {
        "RootPath": "D:\\GB_UploadApi_Files",
        "TempPath": "D:\\GB_UploadApi_Files\\Temp"
    },

    "UploadStorage": {
        "RootPath": "D:\\GB_UploadApi_Files"
    }
}